# AltairVelocity

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
.release-please/: release-please-config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bsrserver/altair/velocity/: AltairVelocity.java
src/main/java/org/bsrserver/altair/velocity/accounts/: AccountDisconnectedEventHandler.java  AccountLoginEventHandler.java  AccountOnlinePlayersManager.java
src/main/java/org/bsrserver/altair/velocity/command/: CommandFactory.java
src/main/java/org/bsrserver/altair/velocity/config/: Config.java
src/main/java/org/bsrserver/altair/velocity/credential/: Credential.java  CredentialCommandFactory.java  CredentialDataManager.java  CredentialServerConnectedEventHandler.java  CredentialServerConnectedHandler.java
src/main/java/org/bsrserver/altair/velocity/data/: Account.java  Cache.java  DataCommandFactory.java  DataManager.java  MinecraftProfile.java  Role.java  ServerGroup.java  ServerInfo.java
src/main/java/org/bsrserver/altair/velocity/event/: EventListener.java  IDisconnectEventHandler.java  ILoginEventHandler.java  IServerConnectedEventHandler.java  IServerConnectedHandler.java  IServerPreConnectEventHandler.java  ServerConnectedEventListener.java
src/main/java/org/bsrserver/altair/velocity/greeter/: GreeterServerConnectedEventHandler.java  GreeterServerConnectedHandler.java  ServerListServerComponent.java
src/main/java/org/bsrserver/altair/velocity/hitokoto/: HitokotoCommandFactory.java
src/main/java/org/bsrserver/altair/velocity/whitelist/: WhitelistCheckResult.java  WhitelistEventHandler.java
